<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="A"/>
    <item android:title="B"/>
    <item android:title="C"/>
    <item android:title="D"/>
    <item android:title="E"/>
    <item android:title="F"/>
    <item android:title="Unmarked"/>

</menu>